plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    api "tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8"
    api "tv.danmaku.ijk.media:ijkplayer-exo:0.8.8"
}